/** ЗАДАЧА 31 - Интервалы и Таймауты
 *
 * Используйте следующие встроенные функции:
 * setTimeout
 * setInterval
 * clearInterval
 *
 * Нужно вывести в консоль ТОЛЬКО 5 сообщений с интервалом 2 секунды:
 * "Сообщение номер 1"
 * "Сообщение номер 2"
 * "Сообщение номер 3"
 * "Сообщение номер 4"
 * "Сообщение номер 5"
 */

let count = 1

const intervalId = setInterval(() => {
    console.log(`Сообщение номер ${count}`)
    count++

    if (count > 5) {
        clearInterval(intervalId) // Останавливаем интервал после 5 сообщений
    }
}, 2000)