/** ЗАДАЧА 32 - Добавление элементов в начало массива
 *
 * 1. Добавьте элементы а начало массива:
 *  - сначала строку "Привет"
 *  - потом число 100
 *
 * 2. Выведите длину результирующего массива в консоль
 */

const myArray = [true, null]

myArray.unshift('Привет') // Сначала добавляем строку
myArray.unshift(100)       // Потом число

console.log(myArray) // [100, "Привет", true, null]
console.log(myArray.length) // 4